.vendor-settings{
    position: relative;
    padding-top: 70px;
    min-height: 100vh;
    margin: 2% 0 50px 0;
    @media screen and (max-width:1200px){
        margin-top: 100px;
    }
    .content-wrap{
        @media screen and (max-width:1200px){
            display: block;
        }
        display: flex;
        .side-section{
            min-width: 200px;
            position: relative;
            height: 100%;
            .content{
                ul{
                    display: block;
                    @media screen and (max-width:1200px){
                        display: none;
                    }
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    li{
                        color: #555555;
                        padding: 8px 0;
                        font-size: 16px;
                        cursor: pointer;
                        &:hover{
                            color: #07b107;
                        }
                        &.active{
                            color: #07b107;
                            font-weight: bold;
                        }
                    }
                }
                .select-menu{
                    display: none;
                    @media screen and (max-width:1200px){
                        display: block;
                        padding: 50px 0 30px 0;
                    }
                    @media screen and (max-width:1000px){
                        display: block;
                        padding: 20px 0 30px 0;
                    }
                    @media screen and (max-width:768px){
                        display: block;
                        padding: 0px 0 30px 0;
                    }
                }
            }
        }
        .detail-section{
            flex-grow: 1;
            min-height: 500px;
            .ant-select-search__field{
                width: 100%;
            }
        }
    }
}

.vendor-myaccount{
    .photo{
        cursor: pointer;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        img{
            width: 100%;
        }
        .mask{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            width: 0;
            height: 0;
            transition: all;
            transition-duration: 0.5s;
            background-color: rgba($color: #000000, $alpha: 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0rem;
        }

        &:hover{
            .mask{
                width: 100%;
                height: 100%;
                font-size: 2rem;
                transition: all;
                transition-duration: 0.5s;
            }
       }
    }
    .ant-input-number{
        width: 100%;
    }
}

.vendor-security, .vendor-notification, .vendor-companyinfo, .vendor-team{
    .button-primary{
        margin: 0 !important;
        height: 45px;
        line-height: 45px;
        width: 150px;
        min-width: 150px;
        flex-grow: 0;
    }
    .ant-checkbox-group{
        label{
            display: block;
        }
    }
}

.vendor-billingmethod{
    .ant-steps-item-wait{
        svg, .ant-steps-item-title{
            color: #b6b6b6;
        }
    }
    .ant-upload {
        width: 100%;
    }

    .bank-item{
        padding: 15px 20px;
        border-radius: 4px;
    }
    .StripeElement {
        display: block;
        padding: 10px 14px;
        border: 1px solid #d9d9d9;
        outline: 0;
        border-radius: 4px;
        font-size: 16px;
        background: white;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;

        &:hover{
            border: 1px solid #07b107;
            -webkit-transition: all 150ms ease;
            transition: all 150ms ease;
        }
    }

    .StripeElement--invalid{
        border: 1px solid red;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
    }

    .StripeElement--focus {
        border: 1px solid #07b107;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
    }

    .StripeElement--hover {
        border: 1px solid #07b107;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
    }

    .StripeElement.IdealBankElement,
    .StripeElement.PaymentRequestButton {
        padding: 0;
    }
}

.add-teams{
    .add-btn{
        button{
            margin: 0;
            margin-top: 50px !important;
            width: 100%;
            @media screen and (max-width: 768px){
                margin: 10px 0 !important;
            }
        }
    }
}

.crop{
    img{
        min-height: 500px;
    }
}
